# bbn-transliterator

./: .gitignore  .gitlab-ci.yml  LICENSE-uroman.txt  LICENSE.md  README.md  pom.xml
transliteration-core/: pom.xml
transliteration-core/src/main/java/com/bbn/serif/transliteration/: AbugidaRules.java  BackoffTransliterationRules.java  BuildTigranyaTransliterartionChart.java  ChartEdge.java  DefaultTransliterator.java  DiacriticDeletion.java  IdentityTransliterator.java  RawTextTransliterator.java  RawTextTransliteratorList.java  RawTextTransliteratorVariant.java  SchwaDeletion.java  Script.java  SubstringMapper.java  TransliterateByUnicodeCharacterName.java  TransliterationChart.java  Transliterator.java  Transliterators.java  URomanFileFormat.java  package-info.java
transliteration-core/src/main/resources/com/bbn/serif/transliteration/: UnicodeDataOverwrite.txt  arabicMappings.txt  customMappings.txt  scripts.txt  tigranya_base_chart.txt
transliteration-core/src/test/java/com/bbn/serif/transliteration/: TestTokenizationChart.java  TestTransliterators.java
transliteration-core/src/test/resources/com/bbn/serif/transliteration/: amh.transliterated.txt  amh.txt  ara.transliterated.txt  ben.transliterated.txt  bod.transliterated.txt  egy.transliterated.txt  ell.transliterated.txt  ell.txt  fas.transliterated.txt  heb.transliterated.txt  heb.txt  hin.transliterated.txt  jpn.transliterated.txt  kor.transliterated.txt  mar.transliterated.txt  multiple.transliterated.txt  multiple.txt  mya.transliterated.txt  nep.transliterated.txt  nep.txt  rus.transliterated.txt  tam.transliterated.txt  tha.transliterated.txt  tlh.transliterated.txt  tlh.txt  tur.transliterated.txt  tur.txt  uig.transliterated.txt  uig.txt  zho.transliterated.txt
