<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>text-group-bom</artifactId>
        <groupId>com.bbn.bue</groupId>
        <version>18.2.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bbn.serif</groupId>
    <artifactId>transliteration-all</artifactId>
    <version>1.5.0</version>
    <packaging>pom</packaging>

    <name>Transliteration code</name>
    <url>http://www.bbn.com/</url>

    <modules>
        <module>transliteration-core</module>
    </modules>

    <dependencyManagement>
      <dependencies>
          <!-- temporary -->

          <!-- permanent -->
      </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
    <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>1.4.1</version>
            <executions>
              <execution>
                <id>enforce</id>
                <configuration>
                  <rules>
                    <dependencyConvergence />
                    <reactorModuleConvergence />
                    <requireReleaseDeps>
                        <onlyWhenRelease>true</onlyWhenRelease>
                    </requireReleaseDeps>
                  </rules>
                </configuration>
                <goals>
                  <goal>enforce</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <compilerId>javac-with-errorprone</compilerId>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                    <!-- maven-compiler-plugin defaults to targeting Java 5, but our javac
                         only supports >=6 -->
                    <source>7</source>
                    <target>7</target>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-javac-errorprone</artifactId>
                        <version>2.8</version>
                    </dependency>
                    <!-- override plexus-compiler-javac-errorprone's dependency on
                         Error Prone with the latest version -->
                    <dependency>
                        <groupId>com.google.errorprone</groupId>
                        <artifactId>error_prone_core</artifactId>
                        <version>2.0.19</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <scm>
        <developerConnection>scm:git:http://e-gitlab.bbn.com/text-group/transliteration.git</developerConnection>
        <tag>transliteration-all-1.5.0</tag>
    </scm>
</project>
