<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>text-group-bom</artifactId>
        <groupId>com.bbn.bue</groupId>
        <version>16.4.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bbn.serif</groupId>
    <artifactId>transliteration-all</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Transliteration code</name>
    <url>http://www.bbn.com/</url>

    <modules>
        <module>transliteration-core</module>
    </modules>

    <dependencyManagement>
      <dependencies>
          <!-- temporary -->

          <!-- permanent -->
      </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
    <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>1.4.1</version>
            <executions>
              <execution>
                <id>enforce</id>
                <configuration>
                  <rules>
                    <dependencyConvergence />
                    <reactorModuleConvergence />
                    <requireReleaseDeps>
                        <onlyWhenRelease>true</onlyWhenRelease>
                    </requireReleaseDeps>
                  </rules>
                </configuration>
                <goals>
                  <goal>enforce</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
    </build>

    <scm>
        <developerConnection>scm:git:http://e-gitlab.bbn.com/text-group/transliteration.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>
